<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="up">
        <div class="bar">
            <div class="logo">
                <div class="image"><img src="images/logo.svg" alt="" srcset=""></div>
                <div class="navbar">
                    <ul>
                        <li><a href="" onclick=" rotateimage(); return false">Products <img id="arrowup" src="images/icon-arrow-light.svg" alt=""></a></li>
                        <li><a href="" onclick="rotateimageone(); return false" >Company <img id="arrowupone" src="images/icon-arrow-light.svg" alt=""></a></li>
                        <li onclick="rotateimagetwo(); show();   return false "><a href=""  >Connect <img id="arrowuptwo" src="images/icon-arrow-light.svg" alt=""></a>
                            <div class="show" id="hidden">
                                <ul>
                                    <li>Contact</li>
                                    <li>Newsletter</li>
                                    <li>LinkedIn</li>
                                </ul>
                            </div>
                        </li>

                    </ul>
                </div>
            </div>
            <div class="login">
                <div class="para"><p>Login</p></div>
                <div class="btn"><button>Sign Up</button></div>
            </div>

            <!-- mobile-bar  -->
<div class="mobile-bar">
    <div class="three-lines" id="lines" onclick="abc()"><img src="images/icon-hamburger.svg" alt=""></div>
    <div class="show-bar" id="show">
        <div class="close" id="bar-close" onclick="xyz()"><img src="images/icon-close.svg" alt=""></div>
        <div class="bar-mob">
            <ul>
                <li><a href="" onclick=" rotateimagethree(); return false">Products <img id="arrowupthree" src="images/icon-arrow-light.svg" alt=""></a></li>
                <li><a href="" onclick="rotateimagefour(); return false" >Company <img id="arrowupfour" src="images/icon-arrow-light.svg" alt=""></a></li>
                <li onclick="rotateimagefive(); showone();   return false "><a href=""  >Connect <img id="arrowupfive" src="images/icon-arrow-light.svg" alt=""></a>
                    <div class="mob-show" id="mob-hidden">
                        <ul>
                            <li>Contact</li>
                            <li>Newsletter</li>
                            <li>LinkedIn</li>
                        </ul>
                    </div>
                </li>
    
            </ul>
            <hr>
            <div class="login-mob">
                <div class="para"><p>Login</p></div>
                <div class="btn"><button>Sign Up</button></div>
            </div>
        </div>
    </div>
    </div>
   
           
        </div>
        <div class="heading"><h1>A modern publising plateform</h1></div>
        <div class="para-2"> <p>Grow your audience and build your online brand</p> </div>
        <div class="buttons">
            <div class="btn"><button>Start For Free</button></div>
            <div class="btn-2"><button>Learn More</button></div>
        </div>
    
    </div>    
    
        <!-- future -->
    <div class="future">
        <div class="heading-1"><h1>Designed for the future</h1></div>
        <div class="content">
            <div class="left">
                <div class="heading-2"><h2>Introducing an extensible editor</h2></div>
                <div class="para-3"> <p> Blogr features an exceedingly intuitive interface which lets you focus
                    on one thing: creating content. The editor supports management of multiple blogs and allows easy manipulation
                    of embeds such as images, videos, and Markdown. Extensibility with plugins and themes provides
                    easy way to add functionality or change the loooks of a blog. </p>
                </div>
                <div class="heading-2"><h2> Robust content management</h2></div>
                <div class="para-3"><p>Flexibles content management enables users to easily move through
                    posts. Increase the usability of your blog by adding customized
                    categories, sections, format, or flow. With this functionality, you're in full control.
                </p></div>
        
            </div>
            <div class="right">
                    <img src="images/illustration-editor-desktop.svg" alt="">
            </div>
            <div class="right-one">
                <img src="images/illustration-editor-mobile.svg" alt="">
            </div>
        </div>
    </div>
       

        <!-- mobile -->

        <div class="mobile">
            <div class="pics"> <img src="images/illustration-phones.svg" alt="" srcset=""></div>
            <div class="text">
                <div class="heading-2"> <h1>State of the Art Infrastructure</h1></div>
                <div class="para-3"><p>With reliability and speed in mind, worldwide data centers provide the 
                    backbone for ultra-fast connectivity. This ensures your site will load instantly, 
                    no matter where your reader are, keeping your site competitive.
                </p></div>
            </div>
        </div>

        <!-- LAPTOP  -->
        <div class="laptop">
            <div class="photo"><img src="images/illustration-laptop-desktop.svg" alt=""></div>
            <div class="photo-one"><img src="images/illustration-laptop-mobile.svg" alt=""></div>
            <div class="text-one">
                <div class="heading-2"><h2>Free, open, simple</h2></div>
                <div class="para-3"><p>Blogr is a free and open source application backed by a large
                    community of helpful developers. It supports features such as code 
                    syntax highlighting, RSS feeds, social media integration, third-party 
                    commenting tools, and works seamlessly with Google Analytics. The architecture 
                    is clean and is relatively easy to learn.
                </p></div>
                <div class="heading-2"><h2>Powerful tooling</h2></div>
                <div class="para-3"><p>Batteries included. We built a simple and straightforward CLI tool that 
                    makes customization and deployment a breeze, but capable of 
                    producing even the most complicated sites.
                </p></div>
            </div>
        </div>


        <!-- footer  -->
        <footer>
            <div class="a"><img src="images/logo.svg" alt=""></div>
            <div class="b">
                <h3>Product</h3>
                <ul>
                    <li>Overview</li>
                    <li>Pricing</li>
                    <li>Marketplace</li>
                    <li>Features</li>
                    <li>Integrations</li>
                </ul>
            </div>
            <div class="c">
                <h3>Company</h3>
                <ul>
                    <li>About</li>
                    <li>Team</li>
                    <li>Blog</li>
                    <li>Careers</li>
                </ul>
            </div>
            <div class="d">
                <h3>Connect</h3>
                <ul>
                    <li>Contact</li>
                    <li>Newsletter</li>
                    <li>LinkedIn</li>
                </ul>
            </div>
        </footer>

    <script src="script.js"></script>
</body>
</html>